{
  "name": "menu-de-negocios",
  "version": "1.0.18",
  "description": "Plataforma de conexão local inteligente",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "server": "node server.mjs",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "body-parser": "^2.2.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^11.11.17",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.561.0",
    "motion": "^12.34.3",
    "path": "^0.12.7",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.8.1",
    "stripe": "^20.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "supabase": "^2.78.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
